{
  "settings": {
    "name": "Field Guide to Social Change History Final (Grossman 2016-2017)",
    "currentPage": "coverpage.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.10.5",
    "uniqCompNum": 32,
    "versionPublish": "3.10.5",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "home.html": {
      "settings": {
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#e46e5b"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#e46e5b"
            },
            ".link, .dropdown-item": {
              "color": "#e46e5b"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#e46e5b",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-3",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "0.75",
            "fontName": {},
            "fontColor": "#e46e5b",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": false,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">STIRRING THE MELTING POT: A FIELD GUIDE TO SOCIAL CHANGE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"home.html\">HOME</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"components.html\" aria-expanded=\"true\">COMPONENTS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"FM.html\">The Feminist Movement</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"AA.html\">The Black Panther Party</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"JA.html\">Japanese Americans during WWII</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "font-size": "48px"
            },
            "P": {
              "font-size": "18px",
              "text-align": "left"
            }
          },
          "_anchor": "msg-box5-4",
          "_params": {
            "imageSize": "49",
            "paddingTop": "4",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1488273478515-f13bd0b73037-1400x937.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Social change occurs when . . .",
          "text": "&nbsp;How does social change occur?<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"home.html#content2-5\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-5",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote>Social change occurs when a marginalized group subject to unjust treatment exposes the hypocrisy of their society and government; in particular, the Feminist Movement, the Black Panther Party, and Japanese Americans used the power of media, public demonstrations, and legal action to change people’s minds about the flaws of their society.&nbsp;</blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-r",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "text1": "<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throughout history, social change has always been a constant as marginalized groups experience various forms of social injustice and refuse to watch complicity as inequality continues. From the Revolutionary War to the abolition of slavery, to the Suffragist movement, the United States has seen many social changes in its short history as a country. However, some of the most monumental movements occurred within the 20th century, including those of the No-No Boys of the Japanese Internment Camps, the Black Panther Party created by African-Americans in the 1960’s, and the Feminist Movement of the same time. All of these movements worked to expose the hypocrisy Japanese Americans, African Americans, and women experienced in the United States that other groups did not. Following a long history of discrimination in the United States, Japanese Americans living on the West Coast were sent to prison camps in the midwest after the bombing of Pearl Harbor in 1941. Many Japanese American men resisted this unlawful relocation through refusing to serve with absolute loyalty to the United States Armed Forces and multiple cases regarding were even presented to the</p>",
          "text2": "<p>Supreme Court. Another monumental change occurred about two decades after WWII, when women across the U.S. began becoming more aware of their position in society. After working in the war industry and the armed forces during the 1940’s, women were expected to happily return to their lives as housewives. Achieving at the most, a degree in education in case they did not meet a man in college, women were often married before they graduated, and soon became mothers, pressured to be content with cooking and cleaning and expending their emotions on their children and husbands. However, in the 60’s, books like Betty Friedan’s The Feminine Mystique, the creation of organizations like the National Organization for Women, and conversations started on city streets and college campuses lead to public demonstrations and some of the biggest changes in how our country sees gender. At the same time that the Feminist Movement was picking up steam, black Americans who were unsatisfied with the continued lack of equality and rights burdening their lives even after the Civil Rights Movement were fighting with their lives for equal rights across the U.S.,&nbsp;</p>",
          "text3": "<p>embracing their natural looks, fighting police brutality through art and force, and creating programs within their communities to educate and nurture their people as the U.S. government was failing to do. Although they fought for equality in underrepresented communities, they faced many different injustices, whether that be mistreatment from local police officers or national hate towards their campaign from FBI Director J. Edgar Hoover, who launched a counterintelligence program to infiltrate and ultimately destroy the party. All three of these movements used the media, public demonstration, and legal action to change the minds of others and ultimately create social change. <b>Thus, social change occurs when a marginalized group subject to unjust treatment exposes the hypocrisy of their society and government; in particular, the Feminist Movement, the Black Panther Party, and Japanese Americans used the power of media, public demonstrations, and legal action to change people’s minds about the flaws of their society.&nbsp;</b></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-9",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"components.html\" data-toolbar=\"-mbrBtnMove\">SEE COMPONENTS</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-a",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        }
      ]
    },
    "coverpage.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000"
            },
            ".mbr-section-lead": {
              "color": "#9c9a9a"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-t",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Stirring the Melting Pot: A Field Guide to Social Change",
          "text": "Penelope Martindale, Michael Ross, Josie Chen 1<br>California History Final (Grossman 2016-2017)",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"home.html\" data-toolbar=\"-mbrBtnMove\">GO TO SITE</a>"
        }
      ]
    },
    "components.html": {
      "settings": {},
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#e46e5b"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#e46e5b"
            },
            ".link, .dropdown-item": {
              "color": "#e46e5b"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#e46e5b",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-b",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "0.75",
            "fontName": {},
            "fontColor": "#e46e5b",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": false,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">STIRRING THE MELTING POT: A FIELD GUIDE TO SOCIAL CHANGE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"home.html\">HOME</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"components.html\" aria-expanded=\"true\">COMPONENTS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"FM.html\">The Feminist Movement</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"AA.html\">The Black Panther Party</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"JA.html\">Japanese Americans during WWII</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-c",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#f2f2f2",
              "border-color": "#f2f2f2"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-d",
          "_params": {
            "iconsBgColor": "#f2f2f2",
            "paddingTop": "4",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 3,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "profile-female",
              "family": "et-line",
              "active": true,
              "link": "FM.html",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title1": "The Feminist Movement",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Read more about how women in the Feminist Movement created social change through the use of media and public demonstrations in this <br>structured paragraph! &nbsp;",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "tools-2",
              "family": "et-line",
              "active": true,
              "link": "AA.html",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title2": "The Black Panther Party",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Learn more about how African Americans of the Black Panther Party created social change during the 1960's through the use of media and public demonstrations in this example protest poster!",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "globe-2",
              "family": "MobiriseIcons",
              "active": true,
              "link": "JA.html",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title3": "Japanese Americans during WWII",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Read more about how Japanese Americans during World War II created social change through the use of public demonstrations and legal change in this written letter to a young activist!",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        }
      ]
    },
    "FM.html": {
      "settings": {},
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#e46e5b"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#e46e5b"
            },
            ".link, .dropdown-item": {
              "color": "#e46e5b"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#e46e5b",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-e",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "0.75",
            "fontName": {},
            "fontColor": "#e46e5b",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": false,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">STIRRING THE MELTING POT: A FIELD GUIDE TO SOCIAL CHANGE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"home.html\">HOME</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"components.html\" aria-expanded=\"true\">COMPONENTS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"FM.html\">The Feminist Movement</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"AA.html\">The Black Panther Party</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"JA.html\">Japanese Americans during WWII</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-f",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-k",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "5",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1485282087984-76b9f029bb05-2000x1333.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#c1c1c1",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "<br>The Feminist Movement",
          "text": "<p>Read more about how women in the Feminist Movement created social change through the use of media and public demonstrations in this&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">structured paragraph! &nbsp;</span></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-l",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p>&nbsp;&nbsp;&nbsp;&nbsp;The Feminist Movement created social change through the exploitation of the media, public demonstration and legal action to ultimately change the minds of people across the United States. After the huge increase in women in the workforce during WWII, men fighting overseas returned and re-claimed the jobs women had previously occupied, forcing them back into even more restrictive roles as housewives and mothers. In the 1950’s and early 60’s women were expected to go to college for the purpose of meeting a man to marry, and less importantly, earn a degree in education in case they could not find a husband and needed to sustain themselves for a short while before they did. Most women were married before they graduated, and soon became mothers and housewives, expected to be content with the newest laundry machine or refrigerator. While white women struggled to get jobs as secretaries or flight attendants, women of color were not even considered for the jobs, often left to work as maids. Around the beginning of 1963, Betty Friedan published her book titled The Feminine Mystique, detailing the isolation and sadness of the abysmal life of the American housewife. Thousands of women felt their struggle had finally been exposed and were now free to discuss the discontent they felt with their lives with their friends, connecting women nationally. Friedan also made appearances on television, capturing the attention of men, women, and young girls who would grow up to be the radical feminists leading the movement, who might not have read her book, further spreading her idea that it was normal for women to want to aspire to more than life as a housewife, educating the thousands of viewers watching the shows she appeared&nbsp;</p><p><br></p><p><i>Penelope Martindale</i></p><p><i>Oakland Technical High School</i></p><p><i>Published: June 7, 2017&nbsp;</i></p>",
          "text2": "<p>on. However, despite the advancements Friedan and her book made in educating people about the lives and struggles of housewives, they did not include the experiences of women who were actually content with their lives, and did not initiate conversations about the struggles other women faced, such as racial inequality or domestic violence. Thus, although it did not completely capture the vast array of experiences women had during the 1950’s and 60’s, Betty Friedan’s The Feminine Mystique is an excellent example of the way the Feminist Movement utilized the media in its efforts to create social change and reshape the minds of society on women’s roles. Another example of the way the Feminist Movement was able to create social change was through public demonstration. As the movement began to pick up steam, more and more women, especially younger women, were excited to organize and mobilize the movement to create a show of force. On August 26th, 1970, the 50th anniversary of the passing of the 19th Amendment which won women the right to vote, women in 40 cities across the country including 10,000 people in New York, marched for equality. The streets were filled with thousands of women, men, and children all standing in solidarity with women, creating quite a powerful and beautiful spectacle. Women carried signs reading “I love my husband, I love those nights, I also love my daily rights,” “Women strike for peace - and equality,” and “Women for racial and economic equality,” illustrating the vast array of issues that women face, from sexism in the home and workplace, to violent acts towards them, to racial and economic inequality. This public demonstration really brought to light the&nbsp;</p>",
          "text3": "<p>immense mass of people determined to bring equality to women, and the unity and power of public demonstration. A final way the Feminist movement created social change was through taking legal action. In 1964, President Lyndon B. Johnson signed the Civil Rights Act, which barred discrimination based on a person’s sex, race, color, national origin, or religion, supposedly breaking down barriers for women in the workplace. However, despite the change the Act was supposed to make, women still faced discrimination in the workplace, and because of this, the National Organization for Women was created. Tackling the legislative aspect of the problem, the organization sued when they saw discrimination and took the cases to court to expose and challenge the system. One particularly momentous case was Weeks vs. Southern Bell, in which Lorena Weeks, mother to three children in Georgia, sued the Southern Bell Telephone Company which had restricted her advancement from telephone operator to switchman because she would have to lift 30-pound equipment each day. Lorena and her lawyer from NOW, Sylvia Roberts, argued that it was ridiculous to assume that women were unable to lift 30 pound equipment because they regularly lifted 30 pound children, and after losing multiple times, finally won $31,000, the job as the switch woman, and the first victory for NOW that used the Civil Rights Act to fight gender discrimination. The win signaled that women were willing to fight for their rights in all areas, whether that be in courts where the odds of losing were very high. Thus, the Feminist Movement created social change through exploiting the media, publicly demonstrating, and taking legal action.&nbsp;</p><p><br></p><p>&nbsp;</p><p><br></p>"
        }
      ]
    },
    "AA.html": {
      "settings": {},
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#eb6b56"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#eb6b56"
            },
            ".link, .dropdown-item": {
              "color": "#eb6b56"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#eb6b56",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-g",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "0.75",
            "fontName": {},
            "fontColor": "#eb6b56",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": false,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">STIRRING THE MELTING POT: A FIELD GUIDE TO SOCIAL CHANGE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"home.html\">HOME</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"components.html\" aria-expanded=\"true\">COMPONENTS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"FM.html\">The Feminist Movement</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"AA.html\">The Black Panther Party</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"JA.html\">Japanese Americans during WWII</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-h",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-m",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "5",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1433093833773-10e0c78a401b-2000x1339.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#c1c1c1",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "The Black Panther Party",
          "text": "<p>Learn more about how African Americans of the Black Panther Party created social change during the 1960's through the use of media and public demonstrations in this example protest poster!</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_params": {
            "autoplay": true,
            "paddingTop": "2",
            "paddingBottom": "0",
            "timeout": 5,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/img-3630-2000x1500.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-3634-2000x1500.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-3635-2000x1500.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-3636-2000x1500.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "right",
                "showTitle": false,
                "title": "BOOTSTRAP SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-3633-2000x1500.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-3616-2000x1500.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": false,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider3-u",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-v",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><i>Michael Ross</i></p><p><i>Oakland Technical High School</i></p><p><i>Published: June 7, 2017&nbsp;</i></p>",
          "text2": "",
          "text3": ""
        }
      ]
    },
    "JA.html": {
      "settings": {},
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#eb6b56"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#eb6b56"
            },
            ".link, .dropdown-item": {
              "color": "#eb6b56"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#eb6b56",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-i",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "0.75",
            "fontName": {},
            "fontColor": "#eb6b56",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": false,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">STIRRING THE MELTING POT: A FIELD GUIDE TO SOCIAL CHANGE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"home.html\">HOME</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"components.html\" aria-expanded=\"true\">COMPONENTS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"FM.html\">The Feminist Movement</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"AA.html\">The Black Panther Party</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"JA.html\">Japanese Americans during WWII</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-j",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-o",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "5",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1461727885569-b2ddec0c4328-2000x1335.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#c1c1c1",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Japanese Americans during WWII",
          "text": "<p>Read more about how Japanese Americans during World War II created social change through the use of public demonstrations and legal change in this written letter to a young activist!</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "content1-q",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;June 6, 2017</p><p>Dear Aiko,</p><p>&nbsp;</p><p>Sometimes I wonder what the world would be like if people actually listened to other people. I know you think I’m going to start another one of my rambles about how the world is such a weird and broken and bruised place that has the potential to be great, but I promise- I have a point. I’m going to give you a history lesson, my good friend, because God knows you don’t pay attention in your history class at school.&nbsp;</p><p>&nbsp;</p><p>It all started years before the bombing of Pearl Harbor in December of 1941. Even before the bomb was dropped by those Japanese planes, the Asian population in America was subject to harsh ridicule and racial prejudice by Americans who saw every Chinese and Japanese immigrant with disgust. To be honest though, it was just because they wanted to sell more fruit and couldn’t do that with so many Japanese immigrants around, but that’s just the beginning of the tale of hypocrisy that is American history. My great-grandparents knew it. Your great-grandparents knew it, too. The warhead was just the cherry-on-top.&nbsp;</p><p>&nbsp;</p><p>After that, everything spiraled downward. Every Japanese and Japanese American- regardless of whether or not they were actually immigrants or if they had lived in America their entire lives- was considered a threat to national security and belittled to shame. Next thing you know, they were all shipped off to some far away internment camp to await the end of World War II. They called it “Executive Order 9066.” You would have been one of them had you been alive less than a century ago solely because of the very much Japanese blood running through your veins right now.&nbsp;</p><p>&nbsp;</p><p>I wonder what would have happened if they stopped to listen to the Japanese and Japanese Americans who pleaded for the government to see their innocence as they were plucked out of their homes and forced to leave everything they had behind. Maybe if they tried to look beyond their wartime hysteria, they would have seen how incredibly irrational they were to lock up an entire people on a mere suspicion and pent up xenophobia.&nbsp;</p><p>&nbsp;</p><p>That’s not even the end of it. After being relocated, the Nisei and Issei were given a choice: enlist or be branded a traitor. They called this one, “Selective Service Form 304A”- a.k.a the loyalty questionnaire. Questions 27 and 28 of the form were particularly controversial. They asked whether or not Japanese men would be willing to serve in the United States Army and basically forsake all allegiance to Japan. Can you imagine the audacity that the United States government must have had?&nbsp;</p><p>&nbsp;</p><p>Many enlisted, eager to prove their unfaltering loyalty to their country. They served, honorably so. Over 300 did not. They quite publicly refused to fight for a nation that so unjustly presumed their disloyalty and forced them into internment. They answered questions 27 and 28 with a loud and clear “no”.</p><p>&nbsp;</p><p>Hence, they were dubbed the “No-No Boys,” and boy did they start a ruckus. Not only were they heavily persecuted by the government for refusing to pledge their loyalty to America, but they were also put to shame by many other Nisei who believed that they needed to prove their allegiance.&nbsp;</p><p>&nbsp;</p><p>The thing is, Aiko, despite all of the opposition from both sides of the battle, these No-No Boys stood their ground and carried out what they realized was the right kind of resistance to the injustice being thrown at them. To them, publicly declaring their refusal to succumb to the hypocrisy and arrogance of their discriminatory government was their way of making the issue in their society known. They needed to cause a stir, so they did.&nbsp;</p><p>&nbsp;</p><p>For any young activist, this is the first step: learning the right time to resist the hypocrisy that is being forced upon you despite the harsh opposition you face for the sake of exposing it for all to see. The No-No Boys did it through demonstration, and, to say the least, it worked. They were able to spark a change in the mistreatment of Japanese Americans being incarcerated, and they definitely didn’t do it by saying “yes” to everyone and everything.&nbsp;</p><p>&nbsp;</p><p>But, like I just said- that’s only the first part.&nbsp;</p><p>&nbsp;</p><p>The No-No Boys weren’t the only Japanese to take on the racist government head-on during World War II. Elsewhere, multiple Japanese living in America caused much more than a stir by taking their injustices to the courts. The three cases brought to light include those of Gordon Hirabayashi, Fred Korematsu, and Mitsuye Endo.&nbsp;</p><p>&nbsp;</p><p>Both Gordon Hirabayashi, a student at UDub, and Fred Korematsu, an Oakland native, were  arrested and charged with the crime of failing to register for their “voluntary” relocation. Mitsuye Endo, also from California, was interned but petitioned the War Relocation Authority for his release. All three took their cases to the Supreme Court- not a petty thing.&nbsp;</p><p>&nbsp;</p><p>The Supreme Court ruled against the former two defendants, but in the case of Endo, the Court officially ruled in his favor. Thus, as of January, 1945, all Japanese American citizens native to the United States were freed from their internment camps under the ruling that they could not lawfully be detained.&nbsp;</p><p>&nbsp;</p><p>Hirabayashi, Korematsu, and Endo did what many others facing the same injustice could not: they confronted those in charge and were responsible for the hypocrisy of their racist government. They took it all the way to the Supreme Court, which judging solely by its name, one can tell isn’t something that can easily be ignored.&nbsp;</p><p>&nbsp;</p><p>This is exactly what you need to do. If you want something to happen- for example, if you want all unlawfully relocated Japanese Americans to be given their rightful freedom- you need to do something about it. Start with resisting- publicly. Say no. Protest. Make the hypocrisy of our society and government known. <i>Show</i> them the wrong they are imposing upon an oppressed people.&nbsp;</p><p>&nbsp;</p><p>If you want evoke true social change- the kind that benefits numbers of people and will have lasting positive effects- you need to do it in a way that is irrefutable. Start with publicly demonstrating but continue with taking the necessary legal action that will set in stone the change you want to see in the world around you. Find the people with power in the legal system and knock on their doors, talk in their ears, send them emails, write them letters, petition for laws to the point of which they are so annoyed with your relentlessness that they give you what you want. Scream it at the top of your lungs. <i>Make</i> people listen to you.&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">That is the power of an activist who is capable of generating genuine social change- the power of someone who is willing to make a public demonstration and take it to a legal level.&nbsp;</span></p><p>&nbsp;</p><p>I know Berkeley High has no shortage of young activists such as yourself- I mean, come on, it’s Berkeley. You’re not living in World War II, nor is your entire family being relocated to some internment camp. But, you have your own battles to fight, whether it be for gender equality, environmental sustainability- it doesn’t matter. Whatever the reason for change, just remember that it only comes when you are willing to publicly expose the hypocrisy of your society and government and challenge the very laws that govern it.&nbsp;</p><p>&nbsp;</p><p>The No-No Boys, Hirabayashi, Korematsu, and Endo were all able to do it. So can you.&nbsp;</p><p>&nbsp;</p><p>Yours truly,</p><p>Josie&nbsp;</p><p><br></p><p><i>Josie Chen</i></p><p><i>Oakland Technical High School</i></p><p><i>Published: June 7, 2017</i></p><p><br></p><p><br></p><p><br></p><p><br></p>"
        }
      ]
    }
  }
}